{"flutter":{"platforms":{"android":{"default":{"projectId":"investasi-app","appId":"1:222995593081:android:1d484d9c95facdb7c8a1a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"investasi-app","configurations":{"android":"1:222995593081:android:1d484d9c95facdb7c8a1a8"}}}}}}